{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.128668257336515,
        "y": 4.519401038802078
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2395824791649583,
        "y": 4.54464908929818
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.395588791177582,
        "y": 4.607769215538432
      },
      "prevControl": {
        "x": 5.398290796581593,
        "y": 4.46259292518585
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}